JWT_SECRET="SECRETJWT"

# si vous utilisez une base MongoDB Atlas, renseignez l'URL complète dans DATABASE_URL
# si vous utilisez une base MongoDB locale, laissez cette variable vide
DATABASE_URL=

# port du serveur par défaut
PORT=4000